# simple-chat-backend

./: .editorconfig  iLearning.SimpleChat.sln
iLearning.SimpleChat.API/: Program.cs  WeatherForecast.cs  appsettings.json  iLearning.SimpleChat.API.csproj
iLearning.SimpleChat.API/Controllers/: ApiBaseController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
iLearning.SimpleChat.API/Hubs/: AppHub.cs
iLearning.SimpleChat.API/Properties/: launchSettings.json
iLearning.SimpleChat.Application/: DependencyInjection.cs  iLearning.SimpleChat.Application.csproj
iLearning.SimpleChat.Application/Messages/Commands/: SendMessageCommand.cs
iLearning.SimpleChat.Application/Messages/Handlers/: GetAllUserMessagesQueryHandler.cs  SendMessageCommandHandler.cs
iLearning.SimpleChat.Application/Messages/Queries/: GetAllUserMessagesQuery.cs
iLearning.SimpleChat.Application/Users/Commands/: LoginUserCommand.cs
iLearning.SimpleChat.Application/Users/Handlers/: GetAllUsersQueryHandler.cs  LoginUserCommandHandler.cs
iLearning.SimpleChat.Application/Users/Queries/: GetAllUsersQuery.cs
iLearning.SimpleChat.Domain/Entities/: Message.cs  User.cs
iLearning.SimpleChat.Domain/Entities/Interfaces/: IEntity.cs
iLearning.SimpleChat.Infrastructure/: DependencyInjection.cs  iLearning.SimpleChat.Infrastructure.csproj
iLearning.SimpleChat.Infrastructure/Persistence/: ApplicationDbContext.cs
iLearning.SimpleChat.Infrastructure/Persistence/Migrations/: 20220922183954_Initial.Designer.cs  20220922183954_Initial.cs  20220922191144_AddThemePropToMessage.Designer.cs  20220922191144_AddThemePropToMessage.cs  ApplicationDbContextModelSnapshot.cs
iLearning.SimpleChat.Infrastructure/Persistence/Repositories/: EFRepository.cs  MessagesRepository.cs  UsersRepository.cs
iLearning.SimpleChat.Infrastructure/Persistence/Repositories/Interfaces/: IEFRepository.cs  IMessagesRepository.cs  IUsersRepository.cs
