<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\" />
    <Folder Include="Messages\Handlers\" />
    <Folder Include="Messages\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iLearning.SimpleChat.Domain\iLearning.SimpleChat.Domain.csproj" />
    <ProjectReference Include="..\iLearning.SimpleChat.Infrastructure\iLearning.SimpleChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
